a1 = input("Enter first number:")
a2 = input("Enter second number:")
a3 = input("Enter third number:")
a4 = input("Enter fourth number:")
a5 = input("Enter fifth number:")
a6 = input("Enter sixth number:")
a7 = input("Enter seventh number:")
a8 = input("Enter eight number:")
a1 = int(a1)
a2 = int(a2)
a3 = int(a3)
a4 = int(a4)
a5 = int(a5)
a6 = int(a6)
a7 = int(a7)
a8 = int(a8)

s = {a1, a2, a3, a4, a5, a6, a7, a8}
print(s)